<!DOCTYPE html>
<html>
  <head>
    <title>ThirstyHead: Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Books written by Scott Davis.">
    <meta name="author" content="Scott Davis (scott@thirstyhead.com)">
    <meta name="keywords" content="training, consulting, html5, mobile, node.js, smarttv, nosql, groovy, grails">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.js"></script>
    <![endif]-->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/index.css" rel="stylesheet" media="screen">  
  </head>
  <body>

      <!-- nav -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="img/logo.jpg" title="ThirstyHead: Training Done Right" alt="thirstyhead logo" width="50px">ThirstyHead</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Training</a></li>
            <li><a href="consulting.html">Consulting</a></li>
            <li class="active"><a href="book.html">Books</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="contact.html">Contact</a></li>          
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      <!-- nav -->





    <div class="container">
      <div class="hero-unit">
        <div class="row">
          
          <div class="col-sm-12">
            <h2>Books by Scott Davis</h2>

            <p>Scott Davis has been writing about web development for over 10 years. Whether you are interested in server-side or client-side development, Scott's books span both tiers and languages, including JavaScript, Groovy, Java, and more. </p>

            <div class="row">
              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="Getting Started with Grails" href="http://www.infoq.com/minibooks/grails-getting-started">Getting Started with Grails</a></h3>
                    <p><em>2010 - C4Media / InfoQ</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="Getting Started with Grails" href="http://www.infoq.com/minibooks/grails-getting-started"><img  alt="Getting Started with Grails" src="img/book/gswg.png" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>
                        Grails is a Java- and Groovy-based web framework that is built for speed. First-time developers are amazed at how quickly you can get a page-centric MVC web site up and running thanks to the scaffolding and convention over configuration that Grails provides. Advanced web developers are often pleasantly surprised at how easy it is to leverage their existing Spring and Hibernate experience.
                      </p>
                      <p>
                        <a title="Getting Started with Grails" href="http://www.infoq.com/minibooks/grails-getting-started">Getting Started with Grails</a> brings you up to speed on this modern web framework. Companies as varied as LinkedIn, Wired, Tropicana, and Taco Bell are all using Grails. Are you ready to get started as well?                      
                      </p>
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->

              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="97 Things Every Project Manager Should Know" href="http://oreilly.com/catalog/9780596804152/">97 Things Every Project Manager Should Know</a></h3>
                    <p><em>2010 - O'Reilly</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="97 Things Every Project Manager Should Know" href="http://oreilly.com/catalog/9780596804152/"><img  alt="97 Things Every Project Manager Should Know" src="img/book/97thingsPM.jpg" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>                       
                        If the projects you manage don't go as smoothly as you'd like, <a title="97 Things Every Project Manager Should Know" href="http://oreilly.com/catalog/9780596804152/">97 Things Every Project Manager</a> Should Know offers knowledge that's priceless, gained through years of trial and error. This illuminating book contains 97 short and extremely practical tips -- whether you're dealing with software or non-IT projects -- from some of the world's most experienced project managers and software developers. You'll learn how these professionals have dealt with everything from managing teams to handling project stakeholders to runaway meetings and more. 
                      </p>
                      <p>
                        While this book highlights software projects, its wise axioms contain project management principles applicable to projects of all types in any industry. You can read the book end to end or browse to find topics that are of particular relevance to you. <a title="97 Things Every Project Manager Should Know" href="http://oreilly.com/catalog/9780596804152/">97 Things Every Project Manager</a> Should Know is both a useful reference and a source of inspiration.                 
                      </p>
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->
          </div> <!-- row --> 


          
            <div class="row">
              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="Groovy Recipes" href="http://www.pragprog.com/titles/sdgrvr/groovy-recipes">Groovy Recipes</a></h3>
                    <p><em>2008 - Pragmatic Bookshelf</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="Groovy Recipes" href="http://www.pragprog.com/titles/sdgrvr/groovy-recipes"><img  alt="Groovy Recipes" src="img/book/sdgrvr.jpg" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>
                        If you’re a busy Java professional who needs quick solutions to everyday problems, then <a title="Groovy Recipes" href="http://www.pragprog.com/titles/sdgrvr/groovy-recipes">Groovy Recipes</a> is for you. The Groovy language and Grails web framework give you seamless integration with your legacy Java code while adding the flexibility and dynamism of a scripting language and giving you modern, agile, time-saving techniques. Groovy allows you to write code the way you always thought you should—you’ll never look at Java the same way again.
                      </p>
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->

              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="GIS for Web Developers" href="http://pragprog.com/titles/sdgis/gis-for-web-developers">GIS for Web Developers</a></h3>
                    <p><em>2007 - Pragmatic Bookshelf</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="GIS for Web Developers" href="http://pragprog.com/titles/sdgis/gis-for-web-developers"><img  alt="GIS for Web Developers" src="img/book/sdgis.jpg" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>                       
                        There is a hidden revolution going on: geography is moving from niche to the mainstream. <a title="GIS for Web Developers" href="http://pragprog.com/titles/sdgis/gis-for-web-developers">GIS for Web Developers</a> introduces Geographic Information Systems (GIS) in simple terms and demonstrates hands-on uses. With this book, you’ll explore popular websites like maps.google.com, see the technologies they use, and learn how to create your own. Written with the usual Pragmatic Bookshelf humor and real-world experience, <a title="GIS for Web Developers" href="http://pragprog.com/titles/sdgis/gis-for-web-developers">GIS for Web Developers</a> makes geographic programming concepts accessible to the common developer. 
                      </p>                    
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->
          </div> <!-- row --> 


            <div class="row">
              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="No Fluff Just Stuff 2007 Anthology" href="http://www.pragprog.com/titles/nfjs07">No Fluff Just Stuff 2007 Anthology</a></h3>
                    <p><em>2007 - Pragmatic Bookshelf</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="No Fluff Just Stuff 2007 Anthology" href="http://www.pragprog.com/titles/nfjs07"><img  alt="No Fluff Just Stuff 2007 Anthology" src="img/book/nfjs07.jpg" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>
                        If you can’t get out to an excellent conference with the best speakers and thinkers in the industry, then we’ll send them to you.
                      </p>
                      <p>
                        Once again, some sixteen of the world’s best trainers and speakers are writing chapters on things they care passionately about. You’ll find topics from the latest conferences including Groovy, JavaScript, Continuations, Web services and REST, JVM Byte Code, and Agilty.
                      </p>
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->

              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="No Fluff Just Stuff 2006 Anthology" href="http://www.pragprog.com/titles/nfjs06">No Fluff Just Stuff 2006 Anthology</a></h3>
                    <p><em>2006 - Pragmatic Bookshelf</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="No Fluff Just Stuff 2006 Anthology" href="http://www.pragprog.com/titles/nfjs06"><img  alt="No Fluff Just Stuff 2006 Anthology" src="img/book/nfjs06.jpg" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>                       
                        Take 13 of the world’s best trainers and speakers and ask them to write a chapter on something they care passionately about. The result? A book on software development unlike any other. Fifteen chapters covering the range of modern software development topics, from Domain-Specific Languages through Aspect-Oriented CSS to learning from the past. 
                      </p>                    
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->
          </div> <!-- row --> 


            <div class="row">
              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="Google Maps API" href="http://www.pragprog.com/titles/sdgmapi2">Google Maps API</a></h3>
                    <p><em>2006 - Pragmatic Bookshelf</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="Google Maps API" href="http://www.pragprog.com/titles/sdgmapi2"><img  alt="Google Maps API" src="img/book/sdgmapi2.jpg" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>
                        Google maps isn’t just useful when you’re looking for the nearest pizza parlor. You can also integrate Google Maps capabilities into your own applications. Draw maps, add annotates and routes, and geocode your data: it’s all in this concise guide.
                      </p>
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->

              <div class="col-sm-6">
                <article class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a title="JBoss at Work" href="http://www.oreilly.com/catalog/jboss/">JBoss at Work</a></h3>
                    <p><em>2005 - O'Reilly</em></p>
                  </div>
                  
                  <div class="row panel-body">
                    <div class="col-sm-3"><a title="JBoss at Work" href="http://www.oreilly.com/catalog/jboss/"><img  alt="JBoss at Work" src="img/book/jbossAtWork.gif" class="img-responsive coverArt">
                    <p>[Purchase]</p>
                    </a></div>
                    <div class="col-sm-9">
                      <p>                       
                        Written for Java developers who want to use JBoss on their projects, the book covers the gamut of deploying J2EE technologies on JBoss, providing a brief survey of each subject aimed at the working professional with limited time. 
                     </p>                    
                     <p>
                        As you work through <a title="JBoss at Work" href="http://www.oreilly.com/catalog/jboss/">JBoss at Work: A Practical Guide</a>, you'll build a project using extensive code examples. You'll delve into all the major facets of J2EE application deployment on JBoss, including JSPs, Servlets, EJBs, JMS, JNDI, web services, JavaMail, JDBC, and Hibernate.
                     </p>
                    </div>
                  </div>
                </article>  
              </div> <!-- col-sm-6 -->
          </div> <!-- row --> 














        </div> <!-- row -->             
      </div><!-- .hero-unit -->



      <footer class="footer">
        <div class="container">
          <p>&copy; 2006-2013 <a href="http://thirstyhead.com">ThirstyHead.com</a></p>
        </div>  
      </footer>

    </div> <!-- container -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
  </body>
</html>    



