<!DOCTYPE html>
<html>
  <head>
    <title>ThirstyHead: Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Scott Davis (scott@thirstyhead.com) founded ThirstyHead -- a training and consulting company that specializes in HTML5 and mobile development -- in 2006.">
    <meta name="author" content="Scott Davis (scott@thirstyhead.com)">
    <meta name="keywords" content="training, consulting, html5, mobile, mapping, node.js, smarttv, nosql, groovy, grails">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.js"></script>
    <![endif]-->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/index.css" rel="stylesheet" media="screen">  
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-13250687-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>      
    
  </head>
  <body>

      <!-- nav -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="img/logo.jpg" title="ThirstyHead: Training Done Right" alt="thirstyhead logo" width="50px">ThirstyHead</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="training.html">Training</a></li>
            <li><a href="consulting.html">Consulting</a></li>
            <li><a href="book.html">Books</a></li>
            <li><a href="video.html">Videos</a></li>
            <li><a href="contact.html">Contact</a></li>          
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      <!-- nav -->





    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-4">
      	     <img class="img-rounded img-responsive" src="img/scott_standing.png" alt="Scott Davis" />
             <p>&nbsp;</p>
             <p>For more information: <a href="mailto:scott@thirstyhead.com">scott@thirstyhead.com</a></p>
          </div>
          <div class="col-sm-6">
            <h2>Training</h2>
            <p>
              Scott Davis has been teaching software professionally for over 20 years. His ability to take complex concepts and break them down into easy-to-understand pieces is appreciated by seasoned experts and rookie developers alike.
            </p>  

            <h3>Public Training</h3>
            <p>ThirstyHead offers public training for individuals under the brand name <a href="http://html5roadshow.com">HTML5 Roadshow</a>. If you are looking for in-depth, hands-on, full-day workshops on topics like <a href="http://www.html5roadshow.com/workshops#airplane_mode_html5">Mobile HTML5</a> and <a href="http://www.html5roadshow.com/workshops#node_js">Node.js</a>, look no further than the <a href="http://html5roadshow.com">HTML5 Roadshow</a>. </p>

            <h3>Private Training</h3>
            <p>There is no better way to understand a technology than to bring ThirstyHead to your company for an in-depth, hands-on, customized 3-5 day private class. For 5-15 students, this is the most cost-effective way to get them up-to-speed quickly.</p>

            <p>Unlike some training companies that hire instructors fresh out of college to teach out of someone else's courseware, ThirstyHead only offers classes in technologies that Scott (a 20-year industry veteran) has <a href="consulting.html">used in production</a> and <a href="book.html">written books about</a>.</p>

            <p>Here is a partial list of private classes offered by ThirstyHead:</p>

            <ul>
              <li>HTML5 / CSS3 / JavaScript</li>
              <li>Mobile HTML5</li>
              <li>Node.js</li>
              <li>Web Mapping (both Google Maps and Open Source Alternatives)</li>
              <li>NoSQL (CouchDB, etc.)</li>
              <li>Grails</li>
              <li>Groovy</li>
              <li>Test-Driven Development / Agile</li>
            </ul>

            <p>We don't offer generic, off-the-shelf training like other companies. <a href="mailto:scott@thirstyhead.com">Contact us</a> to set up a phone call or FaceTime to discuss your specific, customized training needs.</p>
            
          </div>
        </div> <!-- row -->             
      </div><!-- .hero-unit -->



      <footer class="footer">
        <div class="container">
          <p>&copy; 2006-2013 <a href="http://thirstyhead.com">ThirstyHead.com</a></p>
        </div>  
      </footer>

    </div> <!-- container -->

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
  </body>
</html>    



